\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Keyword occurrence\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: feat}{{1}{1}{Keyword occurrence\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Layer occurrence\relax }}{1}{table.caption.2}}
\newlabel{tab: feat}{{2}{1}{Layer occurrence\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metric}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layer-layer similarity}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Picture-picture similarity}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Generation score\relax }}{2}{table.caption.3}}
\newlabel{tab: feat}{{3}{2}{Generation score\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Runtime}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Runtime profile in a hierarchy. The number below each module indicates the cumulative time spent on it, on seconds.\relax }}{4}{table.caption.4}}
\newlabel{tab: feat}{{4}{4}{Runtime profile in a hierarchy. The number below each module indicates the cumulative time spent on it, on seconds.\relax }{table.caption.4}{}}
