\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nested categories that a surrounding layer can be divided into.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: cat-surrounding}{{1}{1}{Nested categories that a surrounding layer can be divided into.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nested categories that a character layer can be divided into.\relax }}{1}{table.caption.2}}
\newlabel{tab: cat-character}{{2}{1}{Nested categories that a character layer can be divided into.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature engineering}{2}{section.3}}
\newlabel{fig: text-occurrence}{{1a}{2}{Keywords that occurs more than once in the description corpus\relax }{figure.caption.3}{}}
\newlabel{sub@fig: text-occurrence}{{a}{2}{Keywords that occurs more than once in the description corpus\relax }{figure.caption.3}{}}
\newlabel{fig: picture-occurrence}{{1b}{2}{Occurrences of category keywords across all pictures\relax }{figure.caption.3}{}}
\newlabel{sub@fig: picture-occurrence}{{b}{2}{Occurrences of category keywords across all pictures\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of keyword occurrences\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The histogram of similarities between text keywords and picture keywords.\relax }}{3}{figure.caption.4}}
\newlabel{fig: cross-simi}{{2}{3}{The histogram of similarities between text keywords and picture keywords.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model and evaluation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consistency discriminator}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision-recall curve and ROC of the logistic regressor obtained on the test set in discriminating the consistency between a picture and a description\relax }}{4}{figure.caption.5}}
\newlabel{fig: consistent-metric}{{3}{4}{Precision-recall curve and ROC of the logistic regressor obtained on the test set in discriminating the consistency between a picture and a description\relax }{figure.caption.5}{}}
\newlabel{fig: consistent-feat}{{4a}{5}{Most important features in discriminating the consistency between a picture and a description\relax }{figure.caption.6}{}}
\newlabel{sub@fig: consistent-feat}{{a}{5}{Most important features in discriminating the consistency between a picture and a description\relax }{figure.caption.6}{}}
\newlabel{fig: real-feat}{{4b}{5}{Most important features in discriminating the reasonability of a picture.\relax }{figure.caption.6}{}}
\newlabel{sub@fig: real-feat}{{b}{5}{Most important features in discriminating the reasonability of a picture.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reasonability discriminator}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generator}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision-recall curve and ROC of the logistic regressor obtained on the test set in discriminating the reasonability of a picture.\relax }}{7}{figure.caption.7}}
\newlabel{fig: real-metric}{{5}{7}{Precision-recall curve and ROC of the logistic regressor obtained on the test set in discriminating the reasonability of a picture.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The performance metric of the generator mF1, as the discriminator weight $\lambda $ varies\relax }}{7}{figure.caption.8}}
\newlabel{fig: lamb}{{6}{7}{The performance metric of the generator mF1, as the discriminator weight $\lambda $ varies\relax }{figure.caption.8}{}}
